# the definition of variables are special for avoiding duplications
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmpractice?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root