# Global logging configuration, advice:using 'debug' in developed environment 
log4j.rootLogger=DEBUG, stdout
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] [%l] - %m%n

#log4j.appender.wangchao.layout.ConversionPattern=%5p | [%d{yyyy-MM-dd HH:mm:ss}] [%c] [%l] - %m%n